====================================================
RateMonotonic (RM):

At time 1: Process 3 is preempted by process 1
At time 4: Process 4 is preempted by process 1
At time 4: Process 5 is preempted by process 1
At time 78: Process 3 is preempted by process 1
There is not a feasible schedule. Schedule can be feasible from time 0 to 5040 units. At time 139 units, process 1 missed the deadline.
 From 0 to 139, Total CPU time required is 29 units
 CPU Utilization is 384.2%
====================================================